<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="icon" type="image/png" href="/static/image/logo.jpeg">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/heroicons@2.1.1/script.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            width: 96;
            max-width: sm;
            z-index: 10;
        }

        .form-container h2 {
            color: #e96036;
            font-weight: bold;
        }
        .form-container label{
            color: black;
        }

        .form-container input,
        .form-container .text-gray-600,
        .form-container .text-indigo-600 {
            color: rgb(22, 21, 21);
        }
        .form-container button{

            padding: 12px 25px;
            background-color: #e96036;
            color: white;
            text-decoration: none;
            filter: drop-shadow(0,0,10px,#e96036);
            border-radius: 8px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
            border: #e96036 1px solid;
        }
        .form-container button:hover{
            background-color: #c74a24;
            color: #97ac9d;
            transition: 1s ease-in-out;
            border: #e96036 1px solid;}

        .form-container input {
            background-color: rgba(255, 248, 248, 0.8);
            border-color: #ffffffcc;
        }

        .form-container input:focus {
            outline: 2px solid rgba(255, 255, 255, 0.8);
            border-color: #e96036;
        }

        .form-container svg {
            fill: #e96036 !important;
            color: #e96036 !important;
        }
        footer {
            margin-top: 60px;
            color: #aaa;
            font-size: 14px;
            text-align: end;
        }
    </style>
</head>
<body class="h-screen flex items-center justify-center">
   
    {% if error %}
    <div class="alert alert-danger alert-dismissible fade show position-fixed top-0 start-50 translate-middle-x mt-3" role="alert" style="z-index: 1055; width: 50%;">
      {{ error }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
    
    

<body style="background-image: url('/static/image/background.webp'); background-size: cover; background-position: center; background-repeat: no-repeat; height: 100vh; width: 100vw; margin: 0;">

<div class="form-container relative rounded-xl shadow-lg w-96 max-w-sm">

    

<div class="flex justify-center mb-6">
    <img src="/static/image/logo_22.webp" alt="Logo" class="h-16">
</div>
    <form action="/login" method="POST">
        <div class="mb-4">
            <label for="username" class="block text-sm font-medium">Nom d'utilisateur</label>
            <div class="relative mt-2 rounded-md shadow-sm">
                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                    <svg class="w-[20px] h-[20px] text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                        <path fill-rule="evenodd" d="M12 20a7.966 7.966 0 0 1-5.002-1.756l.002.001v-.683c0-1.794 1.492-3.25 3.333-3.25h3.334c1.84 0 3.333 1.456 3.333 3.25v.683A7.966 7.966 0 0 1 12 20ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10c0 5.5-4.44 9.963-9.932 10h-.138C6.438 21.962 2 17.5 2 12Zm10-5c-1.84 0-3.333 1.455-3.333 3.25S10.159 13.5 12 13.5c1.84 0 3.333-1.455 3.333-3.25S13.841 7 12 7Z" clip-rule="evenodd"/>
                    </svg>
                </div>
                <input type="text" id="username" name="username" required class="pl-8 pr-3 py-2 w-full border rounded-lg focus:outline-none focus:ring-2 focus:border-indigo-500">
            </div>
        </div>
        <div class="mb-6">
            <label for="password" class="block text-sm font-medium">Mot de passe</label>
            <div class="relative mt-2 rounded-md shadow-sm">
                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                    <svg class="w-[20px] h-[20px] text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                        <path fill-rule="evenodd" d="M8 10V7a4 4 0 1 1 8 0v3h1a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h1Zm2-3a2 2 0 1 1 4 0v3h-4V7Zm2 6a1 1 0 0 1 1 1v3a1 1 0 1 1-2 0v-3a1 1 0 0 1 1-1Z" clip-rule="evenodd"/>
                    </svg>
                </div>
                <input type="password" id="password" name="password" required class="pl-8 pr-3 py-2 w-full border rounded-lg focus:outline-none focus:ring-2 focus:border-indigo-500">
            </div>
        </div>
        <button type="submit" class="w-full py-2 px-4 bg-indigo-600 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none focus:ring-2">Se connecter</button>
    </form>

</div>

</body>
</html>
